************************************************************************************************
                              MASTERMIND RULES
                              
Hello, welcome to Mastermind. 


In this game I will randomly choose three colors from five possible
and you must try to guess which ones I chose.

You must try to break my code and I will reward you by giving you a place in my scoreboard!

You have five possible colors: Red/Blue/White/Yellow/Green
r, b, w, y, or g when you input them,
and ten (10) attempts to guess them!

For every color you will recevive a pin. Collect three red (R) pins and you will win the game!

Red Pin (R) – A color is part of the code and has been placed on the right position.
White Pin (W) – A color is part of the code but has been placed on the wrong position.
No Pin (O) – The color is incorrect.

************************************************************************************************
************************************************************************************************

The game ends when either:

The player wins. Breaks the code – three colors on the exact positions as initially generated by the computer. The player’s score is the round when the code was broken (1-10).

The player loses. No code is broken after ten attempts. No score is awarded.


Play and try to win!

************************************************************************************************